* {
    font-family: 'Work Sans', sans-serif;

}

header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
    display: flex;
    flex-direction: column;

}

/* header and nav bar styles */
nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
    font-size: 18px;
}

nav li {
    list-style: none;
    color: #424242;
    gap: 30px;

}

/* banner styles */

.banner {
    align-items: center;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.heading-title {
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 20px;
}

.heading-subtitle {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 20px;
}

.btn-explore {
    width: 180px;
    height: 64px;
    padding: 20px 25px;
    background-color: #FF900E;
    border-radius: 8px;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.banner-img {
    padding: 20px 240px;
    border-radius: 8px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* quick list  */

.quick-list {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 85px 300px;

}

.quick-list-text {
    margin-left: 75px;
}

.quick-list-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
}

.quick {
    font-weight: 500px;
    color: #727272;
}

.our {
    color: #131313;
}

.feature {
    color: #FF900E;
}

.quick-list-subtitle {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* features section */

.features {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 130px 240px;
}

.features-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    border-left: 4px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 25px;
}

.features-subtitle {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.box-container {
    background: #FFFFFF;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box-1,
.box-2,
.box-3,
.box-4 {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 5px;
}

.btn {
    margin-top: -300px;
    justify-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.btn-ex {
    border: 0;
    background-color: #FF900E;
    border-radius: 8px;
    text-align: center;
    color: white;
    padding: 45px;
    align-items: center;
    justify-content: center;

}

.btn-title {
    font-weight: 700;
    font-size: 65px;
}

.btn-subtitle {
    font-weight: 500;
    font-size: 25px;
}

/* some fact section  */

.some-facts {
    padding: 50px 240px;
}

.facts-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 30px;
}

.facts-subtitle {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.icons {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.icon-title,
.icon-subtitle {
    color: white;
}

.icon-1,
.icon-2,
.icon-3,
.icon-4 {
    font-size: 25px;
    padding: 20px 40px;
    border-radius: 5px;
    border: 1px solid #FF900E;
    background-color: black;
    border-radius: 8px;
}

.icons:hover {
    transform: translate(360deg);
    transition: 4s;
}

/* sponsors  */

.sponsors-section {
    text-align: center;
}

.sponsors-title {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 20px;
}

.sponsors-subtitle {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.sponsor-icon-container {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sponsor-icon {
    filter: grayscale(20);
}

/* bonus sections */

.bonus {
    text-align: center;
    padding: 20px 240px;
}

.employee {
    font-size: 50px;
    font-weight: 700;
    color: orange;
}

.members {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.image-section-2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.members img {
    height: 200px;
    width: 300px;
}

.img-section-2 img {
    height: 100px;
    width: 150px;

}

/* footer  */

.footer {
    margin: 130px auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF4E7;
    width: 75%;
    height: 100px;
}

.footer-title {
    padding-top: 10px;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    text-align: center;
}

/* footer end  */


/* responsive for mobile devices */

@media only screen and (max-width:688px) {
    nav {
        justify-content: space-between;
    }

    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .quick-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* text-sizes  */

    .nav-title {
        font-size: 10px;
    }

    .ul {
        font-size: 8px;
    }

    .heading-title {
        font-size: 15px;
    }

    .heading-subtitle,
    .features-article {
        font-size: 12px;
    }

    .banner-img {
        padding: 10px 30px;
    }

    .box-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}